# EssentialsMagic

./: build.gradle  settings.gradle
.run/: EssentialsMagic.run.xml
src/main/java/essentialsmagic/essentialsMagic/: DatabaseManager.java  EssentialsMagic.java  Utilities.java  main.java
src/main/java/essentialsmagic/essentialsMagic/ArcaneShield/: ArcaneShield.java
src/main/java/essentialsmagic/essentialsMagic/MagicFire/: MF_MySQL.java  MagicFire.java  mf_commands.java
src/main/java/essentialsmagic/essentialsMagic/MagicFire/Guis/: MagicFireGuis.java
src/main/java/essentialsmagic/essentialsMagic/MagicFire/guis/: tp_menu.java
src/main/java/essentialsmagic/essentialsMagic/MagicKey/: MK_MySQL.java  MK_commands.java  MagicKey.java
src/main/java/essentialsmagic/essentialsMagic/MagicKey/guis/: home_menu.java
src/main/java/essentialsmagic/essentialsMagic/OtherCommands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/essentialsmagic/essentialsMagic/PsGod/: PG_MySQL.java  PG_commands.java
src/main/java/essentialsmagic/essentialsMagic/wg/: WorldGuardManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
